{
    "name": "민성이비서",
    "short_name": "민성비서",
    "description": "민성이의 스마트한 일정 및 건강 관리 비서",
    "start_url": "/manager-v3/",
    "scope": "/manager-v3/",
    "display": "standalone",
    "background_color": "#1e1e24",
    "theme_color": "#ff8906",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}